# Depression_Reduction_Android_Application

./: README.md  build.gradle  uworth.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/uworthy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uworthy/: ActivityDiaryEdit.java  Addcontacts.java  AllCounselloractivity.java  BaseViewHolder.java  Calllogs.java  ChatActivity.java  ChooseImage.java  Choosecolor.java  Counsellorhome.java  Counsellorprofile.java  Counsellorregister.java  CustomGridViewActivity.java  Dialerpad.java  DiaryDbAdapter.java  Diarydatabase.java  Diarylist.java  DiteActivity.java  Emoji.java  GridItemActivity.java  HttpHandler.java  Item.java  Listofcontacts.java  Loginactivity.java  MainActivity.java  ProfileHomeUser.java  QuestionActivity.java  Registerhome.java  Savedatauser.java  Singlecoun.java  Singlecounsellorhome.java  Statisticsresult.java  Storiesactivity.java  Storiescustom.java  Student.java  Supportpeople.java  Trackmood.java  UserDetails.java  UserHome.java  User_home.java  Userdata.java  (+8 more)
app/src/main/res/drawable/: backkk.xml  callicon.xml  counsellorback.xml  creatbutton.xml  edittextback.xml  shapback.xml  spakkk.xml  text_in.xml  text_out.xml
app/src/main/res/layout/: activity_all_counselloractivity.xml  activity_calllogs.xml  activity_chat2.xml  activity_counsellorhome.xml  activity_counsellorprofile.xml  activity_dite.xml  activity_listofcontacts.xml  activity_main.xml  activity_profile_home_user.xml  activity_question.xml  activity_singlecounsellorhome.xml  activity_storiesactivity.xml  activity_supportpeople.xml  activity_user_home.xml  activity_user_home2.xml  activity_userlistdata.xml  activity_videofile.xml  activity_whatupcall.xml  addcontact.xml  app_bar_counsellorhome.xml  app_bar_user_home.xml  choosecolor.xml  chosseimage.xml  content_counsellorhome.xml  content_user_home.xml  counsellorregister.xml  dialerpad.xml  diary_list.xml  diary_now.xml  diary_row.xml  emojie.xml  grid_view_items.xml  listdiary.xml  loginactivity.xml  message_area.xml  mooddiary.xml  nav_header_user_home.xml  registerhome.xml  result.xml  row_data.xml  (+7 more)
app/src/main/res/menu/: activity_user_home2_drawer.xml  diarylistmenu.xml  menu_supportpeople.xml  usermenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/uworthy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
